<html>
    <head>
        <title>Aitana Oñate Villagrasa</title>
        <link rel="stylesheet" href="/CSS/estilos.css">
        <style>
            #aov {
                text-align: center;
                margin-top: 5px;
                padding: 5px;
                text-align: center;
                background: yellowgreen;
                margin-top: 5px;
             }
             #descargar {
                display: flex;
                margin-left: 705px;
                margin-top: 5px;
             }
             #ait {
                text-align: center;
             }
             h1 {
                color:olive;
                text-align: center;
            }
            th {
                text-align: center;
                background-color: greenyellow;
                width: 100px; 
            }
            #table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center; 
                padding: 5px;
                font-size: 10px; 
                font-family: Verdana;
                text-align: center;
            }
            #tabC {
                margin: auto;
                color: black;
            }
            #exp {
                padding: 10px;
                text-align: center;
                background: rgb(163, 240, 47);
                margin-top: 15px;
            }
            .avatar {
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-bottom: 10px;
                margin-top: 1px;
                display: flex;
                margin-left: 735px;
            }
        </style>
     </head>
    <body>
        <div class="topnav">
            <ul>
                <li><a href="/index .html">INICIO</a></li>
                <li><a href="creadores2.html">CREADORES</a></li>
                <li><a href="/peliculas.html">PELICULAS</a></li>
                <li class="desplegable">
                  <a class="opciones">MÁS SOBRE GHIBLI</a>
                  <div class="contenido">
                    <a href="Museo_ghibli.html">MUSEO GHIBLI</a>
                    <a href="parque.html">PARQUE TEMÁTICO</a>
                  </div>
                </li>
                <li><a href="/Formulario/que_en_penses.html">FORMULARIO</a></li>
                <li><a href="/nosotras.html">SOBRE NOSOTRAS</a></li>
                <li><a href="Galeria.html">GALERIA</a></li>
                </li>
            </ul>
          </div>
        <div id="aov">
        <h3 style="color: black;">Aitana Oñate Villagrasa</h3>
        <p1 style="color: black;">Estudiante de ASIX</p1>
        <input type="submit" value="Descargar CV" id="descargar">
        </div>
        <div id="ait">
        <h3 style="color: black;">Sobre mi</h3>
        <img src="/Img/Nosotras/airana lara croft.jpg" alt="Avatar" class="avatar">
        <p1 style="color: black;">Soy una estudiante de primero de ASIX que me interesa redes, base de datos y Html. Actualmente estoy cursando el primer año de grado superior</p1>
        <h3 style="color: black;">Habilidades</h3>
        <p1 style="color: black;">HTML, CSS,</p1>
        <p1 style="color: black;">Redes,</p1>
        <p1 style="color: black;">Sistemas operativos,</p1>
        <p1 style="color: black;">Base de datos</p1>
        <h3 style="color: black;">Experiencia</h3>
        <p id="exp" style="color: black;">Proyecto página web - Institut TIC<br><br> Fecha: Octubre-Diciembre </p> 
        <p id="exp" style="color: black;">TR - Bachillerato <br><br> Fecha:2023</p>
        <h3 style="color: black;">Estudios</h3>
        </div>
        <table id="tabC">
            <tr>
                <th style="font-weight: bold;">Año</th>
                <th style="font-weight: bold;">Descripcion</th>
                <th style="font-weight: bold;">Curso</th>
                <th style="font-weight: bold;">Ciclo</th>
                <th style="font-weight: bold;">Conocimiento</th>
            </tr>
            <tr>
                <td class="BD">2024-Actual</td>
                <td class="P">Cursando el primer curso de CFGS Administració de sistemas operativos en redes</td>
                <td class="SI">1 curso</td>
                <td class="BD">ASIX</td>
                <td class="BD">HTML y CSS, Base de datos, Sistemas operativos</td>

            </tr>
            <tr>
                <td class="P">2024</td>
                <td class="TUT">He hecho el curso básico de prevención de riesgos laborales</td>
                <td class="AN">50H</td>
                <td class="P">PRL 50H</td>
                <td class="P">Seguridad y salud laboral</td>
            </tr>
            <tr>
                <td class="P">2021-2023</td>
                <td class="TUT">He cursado el primero y segundo curso del bachillerato científico</td>
                <td class="AN">1 y 2 curso</td>
                <td class="P">Bachillerato cientifico</td>
                <td class="P"> Biología, Química, Matemáticas y Estadística  </td>
            </tr>
        </table>
        <div class="footer">
            <h5 style="color: black;">@2024 Seynabou Aidara (seynabou@ejemplo.com) i Aitana Oñate (aitana@ejemplo.com)</h5>
          </div>
    </body>
</html>